<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project systemtest -->
<!-- Saved: 2014-07-14, 22:29:05 -->
<!-- Copyright (C) 2014 Ray, 840595194@qq.com -->
<Project version="4.6">
  <Language></Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>PySide</ProjectType>
  <Description>土木试验信息管理诊断系统 by Ray</Description>
  <Version>0.1</Version>
  <Author>Ray</Author>
  <Email>840595194@qq.com</Email>
  <Sources>
    <Source>__init__.py</Source>
    <Source>Ui_login.py</Source>
    <Source>Ui_main.py</Source>
    <Source>Ui_updateErrorInfo.py</Source>
    <Source>Ui_updateMachineInfo.py</Source>
    <Source>Ui_addErrorInfo.py</Source>
    <Source>Ui_addMachineInfo.py</Source>
    <Source>main.py</Source>
    <Source>setup.py</Source>
    <Source>test.py</Source>
  </Sources>
  <Forms>
    <Form>login.ui</Form>
    <Form>main.ui</Form>
    <Form>updateErrorInfo.ui</Form>
    <Form>updateMachineInfo.ui</Form>
    <Form>addErrorInfo.ui</Form>
    <Form>addMachineInfo.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>main.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>